total 56
drwxr-xr-x 2 root root   325 Apr  5 03:20 .
drwxr-xr-x 6 root root   121 Apr  4 16:40 ..
-rwxr--r-- 1 root root    30 Apr  4 16:41 0-hello_world
-rwxr--r-- 1 root root    28 Apr  4 16:45 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  5 01:17 2-hellofile
-rw-r--r-- 1 root root 12288 Apr  4 18:14 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Apr  5 02:42 3-twofiles
-rwxr--r-- 1 root root    33 Apr  5 02:49 4-lastlines
-rwxr--r-- 1 root root    29 Apr  5 02:52 5-firstlines
-rwxr--r-- 1 root root    40 Apr  5 02:57 6-third_line
-rwxr--r-- 1 root root    98 Apr  5 03:11 7-file
-rw-r--r-- 1 root root     0 Apr  5 03:04 7-file~
-rwxr--r-- 1 root root    35 Apr  5 03:19 8-cwd_state
-rw-r--r-- 1 root root     0 Apr  5 03:18 8-cwd_state~
-rw-r--r-- 1 root root    12 Apr  5 03:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  5 03:20 ls_cwd_content
-rw-r--r-- 1 root root    10 Apr  4 12:21 README.md
